[check-manifest]
ignore =
    config/*
    example/*
    images/*
    paper/*
    paper/*/*
    schema/*
    test/*
    .gitignore
    .travis.yml
    _config.yml
    contrib.md
    ver_update.sh

[flake8]
per-file-ignores =
    test/conftest.py:E501
max-line-length = 80
select = C,E,F,W,B,B950
#ignore = E203, E501, W503
