[check-manifest]
ignore =
    config/*
    example/*
    images/*
    paper/*
    paper/*/*
    schema/*
    test/*
    .gitignore
    .travis.yml
    _config.yml
    contrib.md
    ver_update.sh

[flake8]
ignore = E501
